<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="mainBorderPane">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="Add New Player" onAction="#showDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="See High Scores" onAction="#showHighScores"/>
                    </items>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <Button fx:id="newGameButton" layoutX="215.0" layoutY="78.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="206.0" onAction="#startNewGame" text="New game" textAlignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <font>
                <Font size="27.0" />
            </font>
        </Button>
    </center>
</BorderPane>