<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="gameWinPage" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../resources/styles/styles.css" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="controllers.WinController">
    <children>
        <Button fx:id="startMenuBtn" layoutX="238.0" layoutY="354.0" mnemonicParsing="false" onAction="#restartGame"
                prefHeight="91.0" prefWidth="328.0" text="Start Menu" underline="true">
            <font>
                <Font size="44.0"/>
            </font>
        </Button>
        <Button fx:id="quitBtn" layoutX="238.0" layoutY="473.0" mnemonicParsing="false" onAction="#quitGame"
                prefHeight="91.0" prefWidth="328.0" text="Quit Game" underline="true">
            <font>
                <Font size="44.0"/>
            </font>
        </Button>
        <Label layoutX="211.0" layoutY="80.0" text="YOU WIN!!!" textFill="#fc0101">
            <font>
                <Font size="70.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
